#!/bin/bash

#Permite abrir videos desde el fichero de subtitulos ".srt".
# filename must be of the form "movie name.XX[X].srt" or "movie name.srt"

srt="$1"
output="$2"
base_name="$(echo $srt | sed 's/\..\{2,3\}\.srt$//' | sed 's/\.srt$//')"

extensions="avi mp4 mpg mov"
for ext in $extensions ; do
    input="$base_name.$ext";
    if [[ -e "$input" ]]; then break; fi
done

mencoder -lavdopts threads=4 -really-quiet -subcp UCS-2 -sub "$srt" \
	-ass -ass-force-style Fontname="Arial",Outline=1,Shadow=1,MarginV=10,Alignment=2,Fontsize=20 \
	-of rawvideo -o - -ovc raw -noskip -demuxer lavf -vfm ffmpeg -vf scale,format=i420,ass,scale,format=i420 \
	-nosound -mc 0 "$input" | \
	x264 --preset ultrafast --tune fastdecode --crf 24 --fps 25 --input-res 640x352 --output "$output" -
