#!/bin/bash

################################################################################
#apt.hold
################################################################################
# Place the "hold" label to a package(s)
# package(s) will be held and not updated from this point on
# example:  ./apt.hold virtualbox-5.2
# alternative: sudo aptitude hold $*
################################################################################

if [ $# -eq 0 ]
then
  printf "\n\nUsage:\n\t$0 package...\n\n"
  exit 1
fi

for P in $*
do
  echo "$P hold" | sudo dpkg --set-selections
  sudo dpkg --get-selections | grep $P
done
