#!/bin/bash

################################################################################
#apt.upgrade.unstable
################################################################################
# try to reinstall packages marked as "unstable"
# alternative: sudo aptitude hold $*
################################################################################

if [ $# -ne 0 ]
then
  printf "\n\nUsage:\n\t$0\n\n"
  exit 1
fi

sudo apt install $(apt-show-versions -u -b | grep unstable | cut -d ' ' -f 1 )
