#!/bin/bash

###############################################################################
# apt.keys
###############################################################################
# get key(s) from SERVER and add it to local apt
###############################################################################

if [ $# -eq 0 ]
then
  printf "\n\nUsage:\n\t$0 key...\n\n"
  exit 1
fi

SERVER=hkp://pgp.mit.edu

for KEY in $*
do
  echo $KEY...
  gpg --keyserver $SERVER --recv-keys $KEY && ( gpg --export --armor $KEY | sudo apt-key add - )
done

