#!/bin/bash
#resumen BOE

trap 'echo Recibido SIGTERM; exit 1' SIGTERM
trap 'echo Recibido SIGKILL; exit 1' SIGKILL

PATH=$PATH:/util:/bin:/usr/bin

C=`basename $0`
LOG=/tmp/$C.log

if [ $# -ne 0 ]
then
  printf "\n\nUso:\n\t $C\n\n"
  exit 1
fi

MIRROR=/var/spool/mirrors
BOES=$MIRROR/www.boe.es/boe/dias

cd $BOES

echo Calculando...
printf "%4s %4s %7s %8s\n" Tamaño Año "Nº Dias" Ficheros
let TT=0
for A in ????
do
  N=`find $A -name '*.pdf' -print | wc -l`
  let T=N
  printf "%6s %4d %7d %8d\n" `du -hs $A` `ls -1 $A | wc -l` $T
  let TT=TT+T
done
echo
echo Tamaño Total: `du -hs .`
echo Ficheros Total: $TT
echo
echo fin
