#!/bin/bash
#descarga del BORM del año en curso

PATH=$PATH:/util:/bin:/usr/bin

MIRRORS=/var/spool/mirrors
BORMS=$MIRRORS/www.carm.es/borm/borm_lib/pdf

ERRORES=0
MAX_ERRORES=3
C=`basename $0`
LOG=/tmp/$C.log

logger "$0: `date`"
date >$LOG
#let MIN=1			#Descargar desde el primer numero
MIN=`date +"%j"`		#Fecha como nº de dia
let MIN=`expr $MIN \+ 0`	#Truco para eliminar los ceros a la izquierda
let MIN=$MIN*6/7-30		#Quitar domingos, y retroceder 30 numeros
let MAX=366			#Por si se publica todos los dias

if [ $MIN -le 0 ]	#Correccion para enero.
then
  MIN=1
fi

cd $BORMS
ANIO=`date +%Y`
mkdir -p $ANIO 2>/dev/null

for NUM in `serie $MIN $MAX 1`
do
  N=$NUM-$ANIO.pdf

  printf "Descargando el fichero: $N..."
#  (wget --mirror --passive-ftp --wait=10 --random-wait --follow-ftp \
#     --continue --proxy=on --directory-prefix=$MIRRORS --timeout=900\
#     http://www.carm.es/borm/borm_lib/pdf/$N 2>&1) | tee -a $LOG | grep "404.*Not Found"
  wget --mirror --passive-ftp --wait=10 --random-wait --follow-ftp \
     --continue --proxy=on --directory-prefix=$MIRRORS --timeout=900 \
     --tries=3 \
     http://www.carm.es/borm/borm_lib/pdf/$N >/dev/null  2>&1
  if [ ! -f $N ]	#not found
  then
    logger "$0: Error descargando $N"
    let ERRORES=ERRORES+1
    echo "ERRORES=$ERRORES"
  else
    chown  www.www $N
    chmod  755 $N
    echo archivando: $N --\> $ANIO
    mv $N $ANIO  
    touch --date="${ANIO}-01-01 12:00pm" $ANIO
  fi

  if [ $ERRORES -ge $MAX_ERRORES ]
  then
    echo "Se ha excedido el limite de $MAX_ERRORES errores. Fin."
    exit 1
  fi
done

