#!/bin/bash

################################################################################
# bridge.destroy
################################################################################
# destroys bridge device(s) using "ip" entirely
################################################################################

if [ $# -lt 1 ]
then
  printf "\n\nUsage:\n\t$0 bridge-dev...\n\n"
  exit 1
fi

if [ $(whoami) != "root" ]
then
  printf "\n\nnot enough privileges!\n\n"
  exit 1
fi

for BRIDGE in $*
do
  ip link delete $BRIDGE
done
