#!/bin/bash

if [ $# -lt 1  ]
then
  printf "\nUso: $0 certificado...\n\n"
  exit 1
fi

ejecutar()
{
  printf "Ejecutando: $1...\n\n"
  sh -c "$1"
}

for C in $*
do
  echo instalando certificado $C...
  echo LA HUELLA ES `openssl x509 -noout -fingerprint -in $C` . ¿SEGURO QUE ES DE CONFIANZA? [s/n]
  read R
  if [ $R == 's' ]
  then
     echo INSTALANDO $C
     HASH=`openssl x509 -noout -hash -in $C`
     ejecutar "cp $C /etc/ssl/certs/$C"
     ejecutar "rm -f /etc/ssl/certs/$HASH.0"
     ejecutar "ln -s /etc/ssl/certs/$C /etc/ssl/certs/$HASH.0"
  else 
     echo NO SE INSTALA $C
  fi 
done
