#!/bin/bash

################################################################################
# cert.create.dir.structure
################################################################################
# extract /certs hierarchy from /util/cert.templates.tgz ,
# including ssl defaulkt configs.
# This is needed to user "cert.*" commands
################################################################################

if [ $# -ne 0 ]
then
  printf "\n\nUsage:\n\t$0\n\n"
  exit 1
fi

sudo tar --directory / -zxvf /util/cert.templates.tgz
