#!/bin/bash

################################################################################
# cert.install
################################################################################
# install certificate(s)
################################################################################

if [ $# -lt 1  ]
then
  printf "\nUsage:\n\t\t$0 certificate...\n\n"
  exit 1
fi

execute()
{
  printf "Executing: $1...\n\n"
  sh -c "$1"
}

for C in $*
do
  echo Installing $C...
  echo fingerprint is `openssl x509 -noout -fingerprint -in $C` . Are you sure you trust this? [y/n]
  read R
  if [ $R == 'y' ]
  then
     echo Installing $C
     HASH=`openssl x509 -noout -hash -in $C`
     execute "cp $C /etc/ssl/certs/$C"
     execute "rm -f /etc/ssl/certs/$HASH.0"
     execute "ln -s /etc/ssl/certs/$C /etc/ssl/certs/$HASH.0"
  else 
     echo not installing $C
  fi 
done
