#!/bin/bash

################################################################################
# cert.p12
################################################################################
# converts certificate to p12 format
################################################################################

if [ $# -ne 3 ]
then
  printf "\n\nUsage:\n\t$0 pem-file ca-key-file output-name\n\n"
  printf "(CA should be installed on your system, see c_rehash)\n\n\n"
  exit 1
fi

openssl pkcs12 -export -in $1.pem -inkey $2 -out $1.p12 -name "$3"

