#!/bin/bash

################################################################################
# cert.req.create
################################################################################
# create a Certificate Signature Request (CSR) to be signed with CA
# and save it on /certs path
################################################################################

if [ $# -ne 1 ]
then
  printf "\n\nUsage:\n\t$0 csr\n\n"
  exit 1
fi

if [ `whoami` != "root" ]
then
  printf "root privileges needed!!!\n"
  exit 1
fi

BASE=/certs/requests
EDITOR=editor

C=$1

if [ -d $BASE/$C ]
then
     printf "\n\n$BASE/$C exists!!! refunsing creation.\n\n"
     exit 1
fi

execute()
{
  printf "Executing: $1...\n\n"
  sh -c "$1"
}

mkdir -p $BASE/$C/{conf,private,public}
chmod 400 $BASE/$C/private

cd $BASE/$C

cp -uR $BASE/template/conf/ .

echo Edit default setup for $C...
sleep 3
$EDITOR ./conf/openssl.cnf

KEY=./private/$C.pem
CSR=./public/$C.csr
CNF=./conf/openssl.cnf
CNF_CMD="-config $CNF"

execute "openssl req -new -keyout $KEY -out $CSR $CNF_CMD"

