if [ -z "$PAGER" ]
then
  PAGER=more
fi
if [ -s ~/.oldfiles ]
then
  echo "
Los siguientes no han sido modificados o accedidos en el ultimo año.
Para liberar espacio en disco, borre aquellos que no necesite. Para ver
el contenido del fichero, pulse 'v' cuando se solicite\n"
  for filename in `cat ~/.oldfiles`
  do
    while true
    do
      echo "Borrar: $filename (s/n/v) \c"
      read answer </dev/tty
      case $answer in
        [Yy]) echo "rm $filename"; rm -f $filename
              break ;;
        [Nn]) touch $filename
              break ;;
        [Vv]) $PAGER $filename ;;
           *) ;;
      esac
    done
  done
fi
rm ~/.oldfiles 2> /dev/null
