#!/bin/sh

# Don't touch the user's keyring, have our own instead
export GNUPGHOME=/home/mirrorkeyring/debian

# Architecture (i386, powerpc, amd64, etc.)
arch=i386,amd64

# Section (main,contrib,non-free)
section=main,contrib,non-free,main/debian-installer

# Release of the system (squeeze,lenny,stable,testing,etc)
#release=stretch,jessie
release=stable,testing

# Server name, minus the protocol and the path at the end
server=ftp.us.debian.org

# Path from the main server, so http://my.web.server/$dir, Server dependant
inPath=/debian

# Protocol to use for transfer (http, ftp, hftp, rsync)
proto=http

# Directory to store the mirror in
outPath=/var/spool/apt-mirror/mirror/ftp.us.debian.org/debian/

# Start script

debmirror       -a $arch \
                --no-source \
		--progress \
		--passive \
		--verbose \
		--md5sums \
		--ignore-release-gpg \
		--ignore-missing-release \
		--i18n \
		--exclude='/Translation-.*\.bz2$' \
		--include='/Translation-en.*\.bz2$' \
		--include='/Translation-es_ES.*\.bz2$' \
		--allow-dist-rename \
                -s $section \
                -h $server \
                -d $release \
                -r $inPath \
                -e $proto \
                $outPath
		
