#!/bin/bash

if [ $? -ne 0 ]
then
  printf "\n\n\tUsage: $0\n\n"
  exit 1
fi

if [ `whoami` != "root" ]
then
  printf "\n\n\t$0: You must be root or sudoer!!!\n\n"
  exit 1
fi

#Parametros
TEMPLATE=/etc/dhcp/dhcpd.conf.plantilla
FILENAME=`basename $TEMPLATE`
CONF1=/etc/dhcp/dhcpd.conf.linuxproxy1
CONF2=/etc/dhcp/dhcpd.conf.linuxproxy2
CONF2S2=/etc/dhcp/dhcpd.conf.linuxproxy2
RUTA2=/etc/dhcp
DHCP1=172.20.254.100
DHCP2=172.20.254.235

#hacemos copia previa antes de editar
cp $TEMPLATE /tmp

#editamos
vim $TEMPLATE


echo Creating dhcp configurations...
sed "s/PRIMARIO/$DHCP1/g" $TEMPLATE | sed "s/SECUNDARIO/$DHCP2/g" > $CONF1

diff $TEMPLATE /tmp/$FILENAME > /dev/null 2>&1
CHANGES=$?

printf "testing configuration in $CONF1..."
dhcpd -t -cf $CONF1  > /dev/null 2>&1
CONFIG_OK=$?

if [ $CHANGES -eq 0 ]
then
  echo NO CHANGES WERE MADE, exiting
  exit
fi 

if [ $CONFIG_OK -eq 0 ]
then
  echo OK!
  echo; echo
  sed "s/SECUNDARIO/$DHCP1/g" $TEMPLATE | sed "s/PRIMARIO/$DHCP2/g" > $CONF2

  echo Subiendo ficheros a $DHCP2...
  scp -i /home/mim/.ssh/mim $CONF1 $DHCP2:$RUTA2
  scp -i /home/mim/.ssh/mim $CONF2 $DHCP2:$RUTA2
  ssh -i /home/mim/.ssh/mim root@$DHCP2 "rm $RUTA2/dhcpd.conf; ln -s $CONF2S2 $RUTA2/dhcpd.conf"

  echo Restarting dhcp on $DHCP2...
  ssh -i /home/mim/.ssh/mim root@$DHCP2 "systemctl restart isc-dhcp-server"

  echo Restarting dhcp on $DHCP1...
  ssh -i /home/mim/.ssh/mim root@$DHCP1 "systemctl restart isc-dhcp-server"

  echo
  ps ax | grep dhcpd | grep -v grep
else
  echo "ERROR! (Don't worry, old configuration is still running)"
  echo; echo
  echo Testing what seems to be the problem...
  dhcpd -t -cf $CONF1 
fi
