#!/bin/bash
#descarga de la revista Digital+

PATH=$PATH:/util:/bin:/usr/bin

C=`basename $0`
LOG=/tmp/$C.log

#Las 3 revistas que se publican
F1=revistaCSD
F2=ListadoAZCine
F3=ListadoAZDocumentales

ARCHIVO=/var/www/html/pub/biblioteca-e/archivo/revistas/revistaCSD

logger "$0: `date`"
date >$LOG

  cd /var/spool/mirrors/ftp.plus.es/revistaCSD
 
for F in $F1 $F2 $F3 
do  
  #ULTIMO=`ls -1 ${F}* --sort=time | head -1`
  ULTIMO=`ls -1 ${F}* | tail -1`
  NUEVO=${F}.pdf
  echo "La ultima revista descargada es $ULTIMO"

  FECHA=`date '+%Y-%m-%d'`
  REVISTA=${F}-${FECHA}.pdf

  echo "Descargando el fichero: $F --> $REVISTA"
  (wget --mirror --passive-ftp --wait=10 --random-wait --follow-ftp \
     --continue --proxy=on --directory-prefix=/var/spool/mirrors \
     ftp://ftp.plus.es/revistaCSD/${F}.pdf 2>&1) | tee -a $LOG | grep "404.*Not Found"

  if [ $? -eq 0 ]	#not found
  then
    logger "$0: Error descargando $N"
  fi

  #Comprobar si es diferente
  echo "Comprobando si es nueva ($ULTIMO <-> $NUEVO)..."

  ls -l $ULTIMO $NUEVO
  diff $ULTIMO $NUEVO
  RET=$?
  echo "diff RetCode=$RET"
  if [ $RET -eq 0 ]
  then
    #es igual...borrar
    echo "La revista ya estaba descargada"
    rm -f $NUEVO
  else
    #es nueva, renombrar
    echo "Guardando como $REVISTA"
    mv -f $NUEVO $REVISTA
    for R in ${F}*
    do
      if [ $R != $REVISTA ]
      then 
        echo Archivando $R en $ARCHIVO...
	mkdir -p $ARCHIVO
        mv $R $ARCHIVO
	chown -R www.www $ARCHIVO
      fi
    done
  fi
done

