#!/bin/bash

################################################################################
# dir.clobber
################################################################################
# recursively write first directory over the second (only if newer)
################################################################################

if [ $# -ne 2 ]
then
  printf "\n\nUso:\n\t$0 from-dir to-dir\n\n"
  exit 1
fi

if [ ! -d "$1" -o ! -d "$2" ]
then
  printf "source and dest must be dirs!\n\n"
  exit 1
fi

D1=$(realpath "$1")/
D2=$(realpath "$2")/

if [ "$D1" == "$D2" ]
then
  printf "source and dest are the same!\n\n"
  exit 1
fi

printf "$D1 -> $D2\n"

rsync -ua "$D1" "$D2"
