#!/bin/bash

################################################################################
# fake.detect.recursive
################################################################################
# detect files having which extension doesn't match the contect detected by "file"
# for example, a video file disguished as a "*.pdf" file
# needs "fake.table" file
################################################################################

if [ $# -eq 0 ]
then
  printf "\n\nUsage:\n\t$0 folder...\n\n"
  exit 1
fi

for FOLDER in $*
do
  find $FOLDER \( \
    -iname '*.pdf' \
    -o -iname '*.avi' \
    -o -iname '*.doc' \
    -o -iname '*.odt' \
    -o -iname '*.rar' \
    -o -iname '*.zip' \
    -o -iname '*.tgz' \
    -o -iname '*.tar.gz' \
    -o -iname '*.iso' \
    -o -iname '*.bin' \
    -o -iname '*.cue' \
    \) -exec /util/fake.detect {} \;
done
