#!/bin/sh 
#------------------------------------------------------------------------ 
#                      CONFIGURACIÓN DEL CORTAFUEGOS 
#------------------------------------------------------------------------ 
# Incluir la llamada a este script en /etc/ppp/ip-up.local 
#------------------------------------------------------------------------ 
# Variables de entorno activadas por pppd al establecera la comunicación 
#------------------------------------------------------------------------ 
# IPLOCAL <- dirección IP del interface ppp 
# IFNAME  <- nombre del interface local 
  

# Asignaciones locales 

LOCALNET="192.168.0.0/24" 
IPADDR=$IPLOCAL 
TODAS="0.0.0.0/0" 

# Nombres de Interfaz 

PPP=$IFNAME 
ETH="eth0" 
LO="lo" 

# Direcciones 

LOOPBACK="127.0.0.1/32" 
CLASE_A="10.0.0.0/8" 
CLASE_B="172.16.0.0/16" 
CLASE_C="192.168.0.0/16" 
MULTICAST="240.0.0.0/3" 
BROADCAST_0="0.0.0.0" 
BROADCAST_1="255.255.255.255" 

# Puertos conocidos 

ROOT="0:1023"           # Puertos reservados a root 
NO_ROOT="1024:65535"    # puertos no root 
NFS="2049"              # (TCP/UDP) NFS 
OPENWINDOWS="2000"      # (TCP) OpenWindows 
XWINDOWS="6000:6001"    # (TCP) X Window 
SSH="1020:1023"         # Rango de puertos de SSH 
IRCD="6667"             # Puertos del servidor IRC 

#-------------------------------- 
# Limpiamos las reglas anteriores 
#-------------------------------- 
/sbin/ipchains -F 

#--------------------------------------------- 
# Establecer la política por defecto 
#      Permitir entrada 
#      Permitir salida 
#      Denegar IP Forward 
#--------------------------------------------- 
/sbin/ipchains -P input   ACCEPT 
/sbin/ipchains -P forward DENY 
/sbin/ipchains -P output  ACCEPT 

#-------------------------------------------------------------------------- 
#                Spoofing y direcciones ilegales 
#-------------------------------------------------------------------------- 
# Evitar que entren paquetes de fuera indicando como dirección de origen 
# nuestra IP 

/sbin/ipchains -A input -i $PPP -s $IPADDR -j DENY 

# Evitar que lleguen de fuera paquetes con origen o destino 127.0.0.1 

/sbin/ipchains -A input -i $PPP -s $LOOPBACK -j DENY 
/sbin/ipchains -A input -i $PPP -d $LOOPBACK -j DENY 

# Evitar que lleguen de fuera paquetes con origen o destino de direcciones 
# reservadas para redes privadas 

/sbin/ipchains -A input -i $PPP -s $CLASE_A -j DENY 
/sbin/ipchains -A input -i $PPP -d $CLASE_A -j DENY 
/sbin/ipchains -A input -i $PPP -s $CLASE_B -j DENY 
/sbin/ipchains -A input -i $PPP -d $CLASE_B -j DENY 
/sbin/ipchains -A input -i $PPP -s $CLASE_C -j DENY 
/sbin/ipchains -A input -i $PPP -d $CLASE_C -j DENY 

# Evitar que salgan hacia el exterior paquetes cuyo destino sea nuestra 
# propia IP 

/sbin/ipchains -A output -i $PPP -d $IPADDR -j REJECT 

# Evitar que salgan paquetes con origen o destino 127.0.0.1 

/sbin/ipchains -A output -i $PPP -s $LOOPBACK -j REJECT 
/sbin/ipchains -A output -i $PPP -d $LOOPBACK -j REJECT 

# Evitar que salgan paquetes con origen o destino a direcciones reservadas 
# para redes privadas 

/sbin/ipchains -A output -i $PPP -s $CLASE_A -j REJECT 
/sbin/ipchains -A output -i $PPP -d $CLASE_A -j REJECT 
/sbin/ipchains -A output -i $PPP -s $CLASE_B -j REJECT 
/sbin/ipchains -A output -i $PPP -d $CLASE_B -j REJECT 
/sbin/ipchains -A output -i $PPP -s $CLASE_C -j REJECT 
/sbin/ipchains -A output -i $PPP -d $CLASE_C -j REJECT 

# Denegar paquetes de broadcast de fuera 

/sbin/ipchains -A input -i $PPP -s $BROADCAST_1 -j DENY 
/sbin/ipchains -A input -i $PPP -d $BROADCAST_0 -j DENY 

#---------------------------------------------------------------------------- 
# Poner aquí los servicios explícitamente permitidos 
# auth (identd) 113, ctcp (irc) (59) 
#---------------------------------------------------------------------------- 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR  59 -j ACCEPT 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 113 -j ACCEPT 

#----------------------------------------------------------------------------- 
# Rechazar acceso del exterior a servicios de nuestra máquina 
# Echa un vistazo con "netstat -a" para ver qué puertos tienes abiertos por encima 
# del 1023 y por tanto deberíass cerrar 
#----------------------------------------------------------------------------- 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $ROOT -l -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $ROOT -l -j DENY 

/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $NFS -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $NFS -j DENY 

/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $OPENWINDOWS -j DENY 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $XWINDOWS -j DENY 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $SSH -j DENY 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR $IRCD -j DENY 

/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 3128 -j DENY 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 3130 -j DENY 
/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 8080 -j DENY 

/sbin/ipchains -A input -p tcp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 1024 -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 1024 -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 1026 -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 1119 -j DENY 
/sbin/ipchains -A input -p udp -i $PPP -s $TODAS $NO_ROOT -d $IPADDR 3401 -j DENY 

#----------------------------------------------- 
# Forward con enmascaramiento para la red local 
#----------------------------------------------- 
/sbin/ipchains -A forward -s $LOCALNET  -j MASQ 
