#!/bin/sh

#Configuración firewall para cualquier puerto

PATH=/sbin:/usr/local/sbin:$PATH

I=iptables

C=`basename $0`
USO="\n\nUso:\n\t$C origen { puerto-destino | all }  { on | off | status }\n\n"

if [ $# -ne 3 ]
then
	printf "$USO\n"
	exit 1
fi

if [ $2 == all -o $2 == any ]
then
  P=
  S=".*all.*$1"
else
  P="-p tcp --dport $2"
  S=".*all.*$1.*dpt:$2"
fi

if [ $3 == "on" ]
then
	YA=`$I -L FORWARD | grep "ACCEPT$S" | wc -l`
	if [ $YA -eq 0 ]
	then
	$I -D FORWARD -s $1 $P -j REJECT 2>/dev/null
	$I -I FORWARD 1 -s $1 $P -j ACCEPT
	fi
elif [ $3 == "off" ]
then
	YA=`$I -L FORWARD | grep "REJECT$S" | wc -l`
	if [ $YA -eq 0 ]
	then
	$I -D FORWARD -s $1 $P -j ACCEPT 2>/dev/null
	$I -I FORWARD 1 -s $1 $P -j REJECT
	fi
elif [ $3 == "status" ]
then
	$I -L FORWARD | grep "all.*$1"
else
	printf "\nParámetro incorrecto\n\n"
	printf "$USO\n"
	exit 1
fi

