#!/bin/bash

################################################################################
# gigaset.format
################################################################################
# format disk for Siemens Gigaset M740AV (VDR)
################################################################################

if [ $# -lt 2 ]
then
  exit 1
fi




if [ $# -ne 1 ]
then
  printf "\n\nUsage:\n\t$0 partition-device\n\n"
  exit 1
fi

umount $1 2> /dev/null

/sbin/mke2fs -b 4096 -i 65536 -I 128 -m 1 $1 && \   
e2label $1 GIGASET && \
e2label $1 && \
tune2fs -c 180 -i 30 $1 

mkdir -p /tmp/mnt && \
mount -t ext2 $1 /tmp/mnt && \
mkdir /tmp/mnt/Video && \
umount $1 && \
rmdir /tmp/mnt
