#!/bin/bash

################################################################################
# git.color
################################################################################
# define colors
################################################################################

if [ $# -gt 3  ]
then
  printf "\n\nUsage:\n\t$0 [ color.diff [ color.status [ color.branch ]]]\n(default is auto)\n"
  exit 1
fi

git config --global color.diff ${1-auto} 
git config --global color.status ${2-auto} 
git config --global color.branch ${3-auto} 
