#!/bin/bash

################################################################################
# kernel.load
################################################################################
# install kernel sources under /usr/src
################################################################################

if [ $# -ne 1 ]
then
  printf "Usage:\n\n\t$0 kernel-version-to-install\n\n">&2
  exit 1
fi

KERNELDIR=/usr/src/linux-$1

if [ -d $KERNELDIR ]
then
  printf "$KERNELDIR Exists! \n\n">&2
  exit 1
fi

SRCDIR=$PWD
BZ2=$SRCDIR/linux-$1.tar.bz2
TGZ=$SRCDIR/linux-$1.tgz
TARGZ=$SRCDIR/linux-$1.tar.gz
TAR=$SRCDIR/linux-$1.tar
printf "Selecting..."
if [ -f $TAR ]
then
  printf "(.tar)\n"
elif [ -f $TARGZ ]
then
  printf "(.tar.gz)\n"
elif [ -f $TGZ ]
then
  printf "(.tgz)\n"
elif [ -f $BZ2 ]
then
  printf "(.bz2)\n"
else
  printf "not found\n">&2
  exit 1
fi

cd /usr/src
#printf "removing synlink linux->linux-x.y.z...\n"
#rm -f linux

printf "Extracting..."
if [ -f $TAR ]
then
  tar xf $TAR
elif [ -f $TARGZ ]
then
  gzip -cd $TARGZ | tar xf -
elif [ -f $TGZ ]
then
  gzip -cd $TGZ | tar xf -
elif [ -f $BZ2 ]
then
  bzip2 -cd $BZ2 | tar xf -
fi

printf "extracted\n"
#printf "creating symlink..."
#if [ -d linux ]
#then
#  mv linux linux-$1
#fi
#cd /usr/src
ln -sf linux-$1 linux

#chown -R root.root linux
printf "changing ownership..."
chown -R root.root linux-$1

cd $DIR
printf "Ok!\n\n"
