#!/bin/bash

################################################################################
# kernel.makedocs
################################################################################
# make docs
################################################################################

PATH=/bin:/sbin:$PATH
LENG=$LANG

OLD=`pwd`
#LOG=${OLD}/kernel.make.log
LOG=/dev/tty
UNAME=`uname -n`

if [ $# -gt 1 ]
then
  echo "\n\nUsage:$0 [version]\n\n"
  exit 1
fi

if [ $# -eq 0 ]
then
  DIR=/usr/src/linux
else
  DIR=/usr/src/linux-$1
fi

export DOCS=$DIR/Documentation/DocBook/

export LANG=C

echo
echo "Logging to $LOG"
echo

printf "changing to $DIR..."
cd $DIR > $LOG 2>&1
if [ $? -ne 0 ]
then
  echo ERROR:
  tail -20 $LOG
  exit 1
fi
echo OK

printf "make pdfdocs htmldocs psdocs ..."
make pdfdocs  >> $LOG 2>&1
make htmldocs >> $LOG 2>&1
make psdocs   >> $LOG 2>&1
echo "Documentos en $DOCS"

CONFIG=`basename $DIR`
NOW=`date +"%F-%T"`
CONFIG=${OLD}/${CONFIG}-${NOW}.config
printf "Saving:\n"
printf "  $CONFIG..."
cat <.config >$CONFIG
if [ $? -ne 0 ]
then
  echo ERROR:
  tail -20 $LOG
  exit 1
fi
echo OK

export LANG=$LENG

cd $OLD
