#!/bin/bash

################################################################################
# kill.zombies
################################################################################
# kill zombie processes
################################################################################

if [ $# -ne 0 ]
then
  printf "\n\nUsage:\n\t$0\n\n"
  exit 1
fi

for each in `ps -ef | grep ” | grep -v PID | awk '{ print $3 }'`; do for every in `ps -ef | grep $each | grep -v cron | awk '{ print $2 }'`; do kill -9 $every; done; done
