#!/bin/bash

# mysql.change.collation <database> [<charset> <collation>]
# changes MySQL/MariaDB charset and collation for one database - all tables and
# all columns in all tables

if [ $# -ne 3 -a $# -ne 1 ]
then
  printf "\n\nUso:\n\t$0 <database> [<charset> <collation>]\n\n"
  exit 1
fi

DB="$1"
CHARSET="$2"
COLL="$3"

[ -n "$DB" ] || exit 1
[ -n "$CHARSET" ] || CHARSET="utf8"
[ -n "$COLL" ] || COLL="utf8_spanish_ci"

echo $DB
echo "ALTER DATABASE $DB CHARACTER SET $CHARSET COLLATE $COLL;" | HOME=/root mysql --login-path=local -B -N
echo HOLA
echo "USE $DB; SHOW TABLES;" | HOME=/root mysql --login-path=local -B -N -s | (
    while read TABLE; do
        echo $DB.$TABLE
        echo "ALTER TABLE $TABLE CONVERT TO CHARACTER SET $CHARSET COLLATE $COLL;" | HOME=/root mysql --login-path=local $DB
    done
)
