#!/bin/bash

if [ $# -ne 4 ]
then
  printf "\n\tUso: $0 subred host_ini host_fin comando\n\n"
  printf "Ejemplo: $0 172.20.221. 1 20 'ls -l'\n\n"
  exit 1
fi

PATH=/util:$PATH

INI=$2
FIN=$3
SUBRED=$1
COMANDO=$4
CERT=/home/mim/.ssh/mim
USER=root
OPTS="-t -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

for HOST in `serie $INI $FIN 1`
do
  IP=$SUBRED$HOST
  echo Conectando a $USER@$IP
#ssh  $OPTS -i $CERT $USER@$IP <<! 2>/dev/null 
ssh $OPTS -i $CERT $USER@$IP <<!  >/tmp/ssh.$IP 2>&1  &
$COMANDO
!
if [ $? -ne 0 ]
then
   echo "Error en $IP" >&2
fi
done 


#!/bin/sh
