#!/bin/bash

################################################################################
# vdr.rm
################################################################################
# delete specified recordings into VDR partitions
# Note: By default, Linux mounts them on /media/user/vdr1...
# This tool is for VDR users only
################################################################################

if [ $# -eq 0 ]
then
  printf "\n\nUsage:\n\t $0 recording...\n\n"
  exit 1
fi

D=$(/util/vdr.env)

echo deleting $* from $D...

for DIR in $D
do
  for RUTA in $*
  do
    echo deleting $DIR/$RUTA...
    sudo rm -rf $DIR/$RUTA
  done
done
