#!/bin/sh

xrandr=/usr/bin/xrandr

add1024 () {
   $xrandr --addmode VGA 1024x768
}

add1280 () {
   $xrandr --addmode VGA 1280x1024
}

laptopMode () {
   $xrandr --output LVDS --mode $1
}

projectorOff () {
   $xrandr --output VGA --off
   laptopMode 1280x800
}

projectorOn () {
   $xrandr --output VGA --mode $1 --rate 65 --$2 LVDS
   laptopMode $3
}

clone1024 () {
   add1024
   projectorOn 1024x768 same-as 1024x768
}

dual1024 () {
   add1024
   projectorOn 1024x768 above 1024x768
}

clone1280 () {
   add1280
   projectorOn 1280x1024 same-as 1280x1024
}

dual1280 () {
   add1280
   projectorOn 1280x1024 above 1024x768
}

doMenu () {
   echo "0. Projector off"
   echo "1. 1024x768  - clone"
   echo "2. 1024x768  - dual"
   echo "3. 1280x1024 - clone"
   echo "4. 1280x1024 - dual"
   read -p "Select a display mode [1]: " selection
   doAction $selection
}

doAction () {
   if [ "$1" = "0" ]; then projectorOff
   elif [ "$1" = "1" -o "$1" = "" ]; then clone1024
   elif [ "$1" = "2" ]; then dual1024
   elif [ "$1" = "3" ]; then clone1280
   elif [ "$1" = "4" ]; then dual1280
   else echo "Invalid action specified."
   fi
}

if [ "$#" = "0" ]
   then doMenu
   else doAction $1
fi 
