#!/bin/bash

ejecutar()
{
  printf "Ejecutando: $1...\n\n"
  sh -c "$1"
  return $?
}

cd /usr/src && \

ejecutar "tar zxvf zabbix*gz" && \

cd zabbix* && \

ejecutar "apt-get install --yes --force-yes linux-headers-$(uname -r) libmysql++-dev libldap2-dev libopenipmi-dev \
          snmp libsnmp-dev snmpd libcurl4-openssl-dev fping libiksemel3 libiksemel-dev build-essential gnustep-make" && \

ejecutar "./configure --enable-server --enable-agent --enable-proxy --enable-ipv6 --with-ldap --with-mysql --with-net-snmp --with-openipmi --with-libcurl" && \

ejecutar "make install" && \

ejecutar "adduser zabbix"  && \

ejecutar "mkdir -p /var/log/zabbix" && \

ejecutar "chown zabbix /var/log/zabbix"

echo "NO OLVIDES CONFIGURAR NTP!!!"

cd create/schema

echo ejecuta uno de estos scripts en tu BD:
ls 
echo
echo URL: /zabbix
echo Usuario: Admin
echo passwd: zabbix
