#!/bin/bash

################################################################################
#zfs.send
################################################################################
# send a zfs dataset to a remote destination via ssh pipeline
# Parameters:
#   -source dataset
#   -ssh private key
#   -destination host
#   -destination dataset ("zfs receive" -F option will be used)
#   - "_R" optional: recursive
################################################################################

#zfs.send.incremental.mbuffer
#sends the last snapshot of the selected dataset to other machine/dataset, detecting the last, common dataset previously synchronized, in order to optimize incremental transmission

if [ $# -lt 4 -o $# -gt 5 ]
then
  printf "\n\nUsage:\n\t$0 src-dataset ssh-priv-key dest-host dest-dataset [-R]\n\n\n"
  exit 1
fi

#install required packages
for P in pv
do
  printf "testing command: "
  which $P 2> /dev/null
  if [ $? -ne 0 ]
  then
    printf "Installing $P...\n"
    sudo apt install --yes $P
  fi
done

echo zfs send ${5} "${1}" \| pv \| ssh -i "${2}" "${3}" zfs recv -Fu "${4}"
zfs send ${5} "${1}" | pv | ssh -i "${2}" "${3}" zfs recv -Fu "${4}"
